<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Listen!</title>
    <link rel="icon" href="gambar/LogoListen1.jpg">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark sticky-top shadow-lg p-3  rounded" id="mainNav" style="background-color: rgba(0, 0, 0, 1);">
  <div class="container">
    <a class="navbar-brand" href="#"><img src="gambar/L!.png" class="logo" alt=""></a>
    <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active ">
          <a class="nav-link DM2 active" href="index.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item ">
          <a class="nav-link DM2 active" href="#premium">Premium</a>
        </li>
        <li class="nav-item ">
          <a class="nav-link o active">|</a>
        </li>
        <li class="nav-item">
          <a class="nav-link DM2 active" href="form.html">Register</a>
        </li>
        <li class="nav-item">
          <a class="nav-link DM2 active" href="Login.html">Login</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>
  <!--x-->
  <div class="container-fluid cf1">
    <div class="row"> 
      <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6">
        <div class="box">
          <p class="p1 up">LISTEN! PREMIUM</p>
          <p class="p2 up">GET YOUR 3 MONTHS <br> PREMIUM FOR FREE </p>
          <p class="p3 up">Enjoy ad-free music, listen to it offline, and more. Cancel anytime.</p>
          <br>
          <a href="landing pageeee.html" class="pencet">GET YOUR 3 MONTHS FREE</a><br>
          <br><br>        
          <p class="p4 up">
            Only Individual package. Only IDR 49990 / month thereafter. Offer not available to users who have already tried <br> Premium. <u>Terms and conditions</u>  apply. Offer ends 31 Dec 2020.
          </p>
        </div>
      </div>
      <!--x-->
      <div class="col-sm-12 col-md-12 col-lg-6 col-xl-6 kanan ">
        <div class="box2">
          <img src="gambar/pexels-stas-knop-1626481.jpg" alt="foto" class="img">
        </div>
      </div>      
    </div> <!--row-->    
  </div>
  <!--x-->
  <div class="container-fluid premium d-flex justify-content-center " id="premium">
    <div class="row">
      <div class="tempat mt-5 mb-5 ml-5 mr-5 ">
        <center><p class="p2 up" style="text-align: center;">Get Premium Family</p>
        <h4>Family members who live in the same house can enjoy up to 6 Premium accounts.</h4><br>
        <h4 ><b>Subscribe or pay once, starting from IDR 79,000 / month.</b></h4><br><br>
        <center><a href="index.html" class="pencet ">GET YOUR PREMIUM FAMILY</a></center><br>
      </div>
    </div>    
  </div>
  <!--x-->
 
  <div class="container d-flex justify-content-around mb-3">
                
    <div class="row">
      <div class="col col-sm-12 col-md-12 col-xl-12 col-lg-12 mt-5">
        <center><p class="p2 up" style="text-align: center;">Why Switch to Premium?</p></center>
      </div> 
        <div class=" text-center  col-sm-12 col-md-6 col-lg-3 col-xl-3">
            <div class="bawah">
              <img class=" gambar2" src="gambar/music.png" alt=""><br><br>
              <h5>Download Music.</h5>
              <p class="e">Listen Anywhere.</p>
            </div>
        </div>
        <div class=" text-center  col-sm-12 col-md-6 col-lg-3 col-xl-3">
            <div class="bawah">
              <img class=" gambar2" src="gambar/noads.png" alt=""><br><br>
              <h5>No Ads.</h5>
              <p class="e">Enjoy music without distraction.</p>
                
            </div>
        </div>
        <div class="text-center  col-sm-12 col-md-6 col-lg-3 col-xl-3">
            <div class="bawah">
              <img src="gambar/music-player.png" alt="" class=" gambar2"><br><br>
              <h5>Play any music.</h5>
              <p class="e">Even in cell phones.</p>
            </div>
        </div>
        <div class=" text-center col-sm-12 col-md-6 col-lg-3 col-xl-3">
            <div class="bawah">
              <img src="gambar/play-button.png" alt="" class=" gambar2"><br><br>
              <h5> Pass without limits.</h5>
               
              <p class="e">Just press next.</p>
            </div>
        </div>        
      </div>               
    </div>

</div>


   
<div class="container-fluid f d-flex justify-content-around mb-3 z">     
  <div class="row">
    
      <div class="col col-sm-12 col-md-12 col-xl-12 col-lg-12 mt-5">
        <center><p class="p2 up" style="text-align: center;">Choose Your Premium!</p>
        <p> Listen without limits on your phone, speaker and other devices.
          3 months free.</p></center>
         
      </div> 
    
    <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3">
        <div class="a shadow p-3 mb-5 bg-white rounded">
          <h6 class="g">3 month free</h6>
          <center><h6 class="h">Pay once or subscribe</h6></center>
          <h4>Individual</h4>
           <p>IDR 49990 / month after the offer period ends            
            1 account</p>
          <hr> 
          <ul>
            <li>Listen to ad-free music</li><br>
            <li>Play anywhere - even offline</li><br>
            <li>Playback on-demand.</li><br>
            <li>Prepaid or subscribe</li><br>
          </ul>      
          <center> <a class="mulai" href="">Start</a> </center>  
          <br>  
          <p class="p4">3 months free is not available for users who have already tried Premium. <u> Terms and conditions</u> apply. Offer expires on 31 Dec 2020.</p>        
            
        </div>
    </div>
    <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3">
        <div class="a shadow p-3 mb-5 bg-white rounded">          
          <h6 class="g"> Subscribe, 1 month free</h6>
          <center><h6 class="h">Pay once or subscribe</h6></center>      
          <h4>Duo</h4>
          <p>Offers from IDR 64990 / month           
            2 accounts</p>  
          <hr>
          <ul>         
            <li>For couples who live in the same house</li><br>
            <li>Listen to ad-free music</li><br>
            <li>Play in any order</li><br>
            <li>Skip songs without limits</li><br>
            <li>Group Session</li><br>
            <li>Download 10,000 songs / device, up to 5 devices per accounte</li><br>
        </ul>  
        <center> <a class="mulai" href="">Start</a> </center>
         <br>
         <p class="p4"><u> Terms and Conditions</u> apply. 1 month free is not available for users who have already tried Premium.</p>                                     
        </div>
    </div>
    <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3">
        <div class="a shadow p-3 mb-5 bg-white rounded">        
          <h6 class="g">1 month free</h6>
         <center><h6 class="h">Pay once or subscribe</h6></center>   
         <h4>Family</h4>       
         <p>Offers start from IDR 79,000 / month
          Up to 6 accounts</p>
          <hr>
          <ul>
            <li>6 Premium accounts for family members who live in the same house</li><br>            
            <li>Family Mix: a playlist for the family, updated regularly with music you enjoy</li><br>            
            <li>Block explicit music</li><br>              
            <li>Listen to ad-free music, offline mode, playback on demand</li><br>
            <li>Subscribe or pay once</li><br>            
          </ul>
          <center> <a class="mulai" href="">Start</a> </center>
          <br>
          <p class="p4"><u>Terms and Conditions</u> apply. 1 month free is not available for users who have already tried Premium.</p>
        </div>
    </div>
    <div class="col-sm-12 col-md-6 col-lg-3 col-xl-3">
        <div class="a shadow p-3 mb-5 bg-white rounded">
          
          <h6 class=" g">1 month free</h6>
          <center><h6 class="h">Pay once!</h6></center>   
          <h4 class="">Student</h4>
          <p>IDR 24990 / month after the offer period ends            
            1 account</p>
            
           
          <hr>
          <ul>
            <li>Special discounts for eligible university level students.</li><br>
            <li>Listen to ad-free music</li><br>
            <li>Play anywhere - even offline</li><br>
            <li>On-demand playback.</li><br>
          </ul>
         <center> <a class="mulai" href="">Start</a> </center>
         <br>
         <p class="p4">The offer is only available to students at an accredited higher education institution. 1 month free is not available for users who have already tried Premium. Spotify Discount Offer for Students <u> Terms and conditions </u>apply.</p>
          
        </div>
    </div>        
  </div>               
</div>

</div>

    
              
  
  

  <div class="container-fluid cf2">
    <div class="row">

      <div class="col-sm-12 col-md-12 col-xl-2">
        <div class="bawah"><img src="gambar/L!.png" alt="LogoListen" width="80px" height="70px"></div>
      </div>

      <div class="col-sm-12 col-md-4 col-xl-2">
        <div class="bawah">
          <p class="p1-2">COMPANY</p>          
          <a href="#" class="p2-2">About</a><br><br>        
          <a href="#" class="p2-2">Work </a><br><br>         
          <a href="#" class="p2-2">For The Record</a><br>
        </div>
      </div>

      <div class="col-sm-12 col-md-4 col-xl-2">
        <div class="bawah">
          <p class="p1-2">COMMUNITY</p>          
          <a href="#" class="p2-2">For Artist</a><br><br>         
          <a href="#" class="p2-2">Developer</a><br><br>           
          <a href="#" class="p2-2">Ads</a><br><br>  
          <a href="#" class="p2-2">Investor</a><br><br>           
          <a href="#" class="p2-2">Vendor</a><br><br>  
        </div>
      </div>

      <div class="col-sm-12 col-md-4 col-xl-2">
        <div class="bawah">
          <p class="p1-2">USEFUL LINKS</p>
          <a href="#" class="p2-2">Support</a><br><br>             
          <a href="#" class="p2-2">Web Player</a><br><br>         
          <a href="#" class="p2-2">Free Mobile App</a><br><br>
        </div>
      </div>

      <div class="col-sm-12 col-xl-2">
        <div class="bawah-kosong"></div>
      </div>

      <div class="col-sm-12 col-md-12 col-xl-2">
        <div class="bawah ini">
          <a href="https://www.instagram.com/derhaman_/?hl=id" target="_blank"><img src="gambar/ig1.png" alt="IG" width="70px" height="50px"></a>
          <a href="https://www.facebook.com/dea.rhamanti" target="_blank"><img src="gambar/fb.png" alt="IG" width="70px" height="50px"></a>
        </div>
        
      </div>

    </div>
  </div>
  
  <!--x--> 
  <footer>
    <div class="container-fluid">
      <div class="row">
        <div class="col d-flex  bawah2">
          <a href="#" class="p1-3">Law</a>
          <a href="#" class="p1-3">Private Center</a>
          <a href="#" class="p1-3">Privacy Policy</a>
          <a href="#" class="p1-3">Cookies</a>
          <a href="#" class="p1-3">About Ads</a>
          <p class="beda ml-auto">© 2020 Dea Rhamanti-TI02-0110220255</p>
        </div>
      </div>
    </div>
  </footer>
  
  
    
  </body>
</html>

